{
  "name": "Homebase",
  "productName": "Homebase",
  "version": "0.0.9",
  "description": "A standalone admin add for Homebase.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HomebaseAI/electron-app.git"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac",
    "publish": "electron-builder --mac -p always"
  },
  "build": {
    "publish": [{
      "provider": "github",
      "owner": "HomebaseAI",
      "repo": "electron-app"
    }],
    "mac": {
      "target": "mas",
      "icon": "build/icon.icns"
    },
    "dmg": {
      "icon": "build/icon.icns",
      "contents": [{
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.7.12",
    "electron-builder": "^20.0.8"
  },
  "dependencies": {
    "electron-log": "^2.2.14",
    "electron-updater": "^2.20.1"
  }
}